DEBUG=True
SECRET_KEY=your_secret
DATABASE_URL=postgres://user:pass@localhost:5432/leadbridge
SHOPMONKEY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaWQiOiI4ZWIwYTI2NC00NDk5LTQzYTUtOGEzZC1lNzk2MmYxMTVmZTciLCJpZCI6IjA0MzY4NDk4LTU5MGQtNDE5OS1iZjA0LTE0YzUwMzE4YTRjNiIsImxpZCI6IjczZDk5M2E2LTBjOGQtNDhkYy04Y2FiLWYyYzczYTdjMmQyNiIsInAiOiJhcGkiLCJyaWQiOiJ1YzEiLCJzYWQiOjAsInNpZCI6IjE2YTQwM2QwOWU3ZTU1YzYiLCJ0Y2lkIjoiOGViMGEyNjQtNDQ5OS00M2E1LThhM2QtZTc5NjJmMTE1ZmU3IiwiZGF0YVNoYXJpbmciOmZhbHNlLCJoYXNIcSI6ZmFsc2UsIm9uYiI6NywicGF5IjozLCJhdWQiOiJhcGkiLCJpc3MiOiJodHRwczovL2FwaS5zaG9wbW9ua2V5LmNsb3VkIiwiaWF0IjoxNzU5MTY3MDc4LCJleHAiOjQ5MTQ5MjcwNzh9.lYIrNBzPxsSphZ-3rbf8CFbNbyfFEXN5Cw2yDIlz_KE
GOOGLE_DEVELOPER_TOKEN=xxx
GOOGLE_CUSTOMER_ID=xxx
GOOGLE_CONVERSION_ACTION_RESOURCE=customers/xxx/conversionActions/xxx
SECRET_KEY=your_django_secret_key
CALLRAIL_WEBHOOK_TOKEN=nrBv0w8fu7AJZ9zj99kfFP_kfnR2ou8xAMeuBEW1i30
